{
  "name": "newmemo",
  "version": "1.0.0",
  "description": "NewMemo - AI-powered memo application",
  "scripts": {
    "build": "cd server && npm run build",
    "start": "cd server && npm start",
    "install": "cd server && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}